// 1.Напишите цикл, который выводит в консоль все простые числа от 2 до 100:

// for (let i = 2; i <= 100; i++) {
//   let PrimeNum = true

//   // Проверка, является ли число простым:
//   for (let j = 2; j < i; j++) {
//     if (i % j === 0) {
//       PrimeNum = false
//       break
//     }
//   }
//   // Если число простое, выводим его в консоль
//   if (PrimeNum) {
//     console.log(i)
//   }
// }

// 2. Напишите цикл, который находит среднее арифметическое всех чисел в массиве:

// let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
// let sum = 0

// for (let i = 0; i < numbers.length; i++) {
//   sum += numbers[i]
// }

// let average = sum / numbers.length
// console.log(average)

// 3. Напишите цикл, который выводит в консоль таблицу умножения на 5:

// for (let i = 1; i <= 10; i++) {
//   console.log("5 x " + i + " = " + (5 * i))
// }

// 4. Напишите цикл, который переворачивает порядок элементов в массиве:




// 5.Напишите цикл, который находит сумму элементов массива, кратных 3 или 5:
let arr = [1, 5, -7, -88, 9, 44, 15, 35, -5, 126]

let sum = 0

for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 3 === 0 || arr[i] % 5 === 0) {
    sum += arr[i]
  }
}

console.log(sum)
// В этом примере мы создаем массив с числами, а затем перебираем каждый элемент массива с помощью цикла for. Для каждого элемента мы проверяем, делится ли оно на 3 или на 5 без остатка с помощью оператора модуля (%). Если элемент делится на 3 или на 5, мы добавляем его к переменной sum. В конце мы выводим общую сумму кратных 3 или 5 элементов.